		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Title</a>
						</h1>
          </div>
          <!-- nav bar-->
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li>
								<a href="#">Diary</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">About</a>
							</li>
						</ul>
						<br class="clear" />
          </div>
           <!--/ nav bar-->
        </div>
        <!-- banner con imagen
				<div id="banner">
					<img src="/src/assets/img/pic1.jpg" width="1120" height="200" alt="" />
        </div>
        -->
				<div id="main">
					<div id="content">
						<div id="box1">
							<h2>
								Title
							</h2>
							<img class="left" src="/src/assets/img/pic2.jpg" width="170" height="140" alt="" />
							<p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Atque porro iure eligendi, placeat exercitationem incidunt 
                inventore quos dolorum ad, assumenda amet ipsa fugiat expedita hic magnam nemo sed dolorem dolor!
							</p>
						</div>
						<div id="box2">
							<h3>
								Fringilla nisi parturient nullam
							</h3>
							<p>
								Elementum sodales est varius magna leo sociis erat. Nascetur pretium non ultricies gravida. Condimentum 
								at nascetur tempus. Porttitor viverra ipsum accumsan neque aliquet. Ultrices vestibulum tempor quisque 
								eget sem eget. Ornare malesuada tempus dolor dolor magna consectetur. Nisl dui non curabitur laoreet tortor.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Neque ac iaculis nisl nibh ipsum egestas mattis</a>
								</li>
								<li>
									<a href="#">Commodo enim nisl turpis magnis enim morbi</a>
								</li>
								<li>
									<a href="#">Convallis purus curae non sollicitudin posuere dolor ante</a>
								</li>
								<li>
									<a href="#">Gravida magna dignissim imperdiet leo quisque</a>
								</li>
								<li class="last">
									<a href="#">Sapien hendrerit venenatis dis nec lobortis pharetra</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
        </div>
        <!-- footer-->
				<div id="footer">
           <!--links footer
					<div id="footerSidebar">
						<h3>
							Odio adipiscing
            </h3>
           
						<ul class="linkedList">
							<li class="first">
								<a href="#">Curabitur mus posuere</a>
							</li>
							<li>
								<a href="#">Penatibus et accumsan</a>
							</li>
							<li class="last">
								<a href="#">Convallis sed ornare</a>
							</li>
						</ul>
          </div>
          -->
				<div id="footerContent">
          <p >
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla est nisi, accusamus porro dolores voluptatum iure dicta facilis suscipit illo quaerat animi laudantium perspiciatis distinctio tempora quod non libero necessitatibus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut ipsa veniam neque nihil veritatis harum accusantium expedita necessitatibus, quod alias sit, minima assumenda in dignissimos, id aliquid dolorem facere excepturi!
          </p> 
        </div>
						
						
						
					
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
        s&copy; My App | Design by <a href="http://templated.co" rel="f">TEMPLATED</a>
			</div>
		</div>
